PIPEDRIVE_API_KEY = ""
PIPEDRIVE_FILTER_ONLY_NOT_INTEGRATE_WON_DEALS_ID = ""
PIPEDRIVE_BLING_INTEGRATED_DEAL_FIELD_KEY = ""
PIPEDRIVE_URL = "https://api.pipedrive.com/v1"

BLING_API_KEY = ""
BLING_URL = "https://bling.com.br/Api/v2"

MONGO_URL = ""